Saved ensemble of 4 models with following params:
{'boosting_type': 'dart', 'class_weight': 'balanced', 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.1, 'max_depth': -1, 'min_child_samples': 20, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 600, 'n_jobs': None, 'num_leaves': 31, 'objective': None, 'random_state': 61, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'force_col_wise': True}
--- F7.1-Score Optimization ---
Optimal Threshold: 0.0109
Best F7.1-Score as per the matrix: 0.8835
--- Classification Report for threshold 0.0109---  
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.71      0.89      0.79        98

    accuracy                           1.00     56962
   macro avg       0.86      0.94      0.90     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56829    35]
 [   11    87]]