THIS RESULT USES np.max INSTEAD OF np.mean TO CONSOLIDATE THE ENSEMBLE SCORES
Loaded ensemble of 4 models with following params:           
{'boosting_type': 'dart', 'class_weight': 'balanced', 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.1, 'max_depth': -1, 'min_child_samples': 20, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 600, 'n_jobs': None, 'num_leaves': 31, 'objective': None, 'random_state': 61, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'force_col_wise': True}
--- F7.1-Score Optimization ---
Optimal Threshold: 0.0411
Best F7.1-Score as per the matrix: 0.8844
--- Classification Report for threshold 0.0411---
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864        
           1       0.74      0.89      0.81        98        

    accuracy                           1.00     56962        
   macro avg       0.87      0.94      0.90     56962        
weighted avg       1.00      1.00      1.00     56962        

--- Confusion Matrix ---
[[56834    30]
 [   11    87]]