GBM Ensemble Predictions:

--- F7.1-Score Optimization ---
Best F7.1-Score as per the matrix: 0.8844
--- Classification Report for threshold 0.9979---
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     56864
         1.0       0.74      0.89      0.81        98

    accuracy                           1.00     56962
   macro avg       0.87      0.94      0.90     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56834    30]
 [   11    87]]


NN Ensemble Predictions:

--- F7.1-Score Optimization ---
Best F7.1-Score as per the matrix: 0.8725
--- Classification Report for threshold 0.9957---
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     56864
         1.0       0.36      0.90      0.51        98

    accuracy                           1.00     56962
   macro avg       0.68      0.95      0.76     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56707   157]
 [   10    88]]


Full Ensemble Predictions:

--- F7.1-Score Optimization ---
Best F7.1-Score as per the matrix: 0.8862
--- Classification Report for threshold 0.9979---
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     56864
         1.0       0.81      0.89      0.85        98

    accuracy                           1.00     56962
   macro avg       0.91      0.94      0.92     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56844    20]
 [   11    87]]