default parameters, seed 42
--- F50-Score Optimization ---
Best F50-Score: 0.9509
Optimal Threshold: 0.0002
--- Classification Report for threshold 0.0002---
              precision    recall  f1-score   support

           0       1.00      0.92      0.96     56864
           1       0.02      0.96      0.04        98

    accuracy                           0.92     56962
   macro avg       0.51      0.94      0.50     56962
weighted avg       1.00      0.92      0.95     56962

--- Confusion Matrix ---
[[52100  4764]
 [    4    94]]