Random seed set to 61
Training with: {'lr': 0.001, 'hidden_units': 50, 'dropout': 0.3, 'weight_decay': 0.01, 'pos_weight_mult': 1.0, 'max_epochs': 50, 'batch_size': 1024, 'patience': 10}
--- F7.1-Score Optimization ---
Best F7.1-Score as per the matrix: 0.8710
--- Classification Report for threshold 0.8561---
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     56864
         1.0       0.35      0.90      0.50        98

    accuracy                           1.00     56962
   macro avg       0.67      0.95      0.75     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56698   166]
 [   10    88]]