CONFIG = {
     'lr': 0.0005,             
     'hidden_units': 60,      
     'dropout': 0.3,       
     'weight_decay': 0.0001,
     'pos_weight_mult': 1.0, 
     'max_epochs': 50,      
     'batch_size': 1024, 
}
--- F7.1-Score Optimization ---
Best F7.1-Score as per the matrix: 0.8733
--- Classification Report for threshold 0.8856---
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     56864
         1.0       0.37      0.90      0.52        98

    accuracy                           1.00     56962
   macro avg       0.68      0.95      0.76     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56712   152]
 [   10    88]]