{'boosting_type': 'dart', 'class_weight': 'balanced', 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.05, 'max_depth': -1, 'min_child_samples': 20, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 1000, 'n_jobs': None, 'num_leaves': 31, 'objective': None, 'random_state': 42, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0}
--- F50-Score Optimization ---
Best F50-Score: 0.9509
Optimal Threshold: 0.0002
--- Classification Report for threshold 0.0002---
              precision    recall  f1-score   support

           0       1.00      0.92      0.96     56864
           1       0.02      0.96      0.04        98

    accuracy                           0.92     56962
   macro avg       0.51      0.94      0.50     56962
weighted avg       1.00      0.92      0.95     56962

--- Confusion Matrix ---
[[52100  4764]
 [    4    94]]