--- F7.1-Score Optimization ---
Optimal Threshold: 0.9839
Best F7.1-Score as per the matrix: 0.8511
--- Classification Report for threshold 0.9839---  
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.63      0.86      0.72        98

    accuracy                           1.00     56962
   macro avg       0.81      0.93      0.86     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56814    50]
 [   14    84]]