default parameters
--- F50-Score Optimization ---
Best F50-Score: 0.9243
Optimal Threshold: 0.0100
--- Classification Report for threshold 0.01---
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.26      0.89      0.40        98

    accuracy                           1.00     56962
   macro avg       0.63      0.94      0.70     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56615   249]
 [   11    87]]