--- F7.1-Score Optimization ---
Optimal Threshold: 0.0700
Best F7.1-Score as per the matrix: 0.8753
--- Classification Report for threshold 0.0700---  
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.77      0.88      0.82        98

    accuracy                           1.00     56962
   macro avg       0.89      0.94      0.91     56962
weighted avg       1.00      1.00      1.00     56962

--- Confusion Matrix ---
[[56839    25]
 [   12    86]]